[Mod Settings]

## Changes the color buttons change to when pressed
# Setting type: Color
# Default value: 686869FF
Button Press Color = 686869FF

## Changes all of the arrow buttons colors
# Setting type: Color
# Default value: 65A883FF
Arrow Buttons Color = 65A883FF

## Changes the enter button color
# Setting type: Color
# Default value: B8A084FF
Enter Button Color = B8A084FF

## Changes the back button color
# Setting type: Color
# Default value: 5F6CBB01
Back Button Color = 5F6CBB01

## Changes the intro screen icon and Banana OS text color
# Setting type: Color
# Default value: FFEB04FF
Banana OS Intro Colors = FFEB04FF

## When enabled if you press a watch button it will vibrate the hand that presses the button
# Setting type: Boolean
# Default value: true
Button Press Vibration = true

## When enabled a button click sound plays when pressing watch buttons
# Setting type: Boolean
# Default value: true
Button Press Sound = true

## This will wrap the selector around the screen if the edge is hit so if the indicator is at the last option it will go back to the first option
# Setting type: Boolean
# Default value: true
Selector Wrapping = true

## When disabled the opening/closing animation for Banana OS will not be played and it will just open/close
# Setting type: Boolean
# Default value: true
Open/Close Animation = true

## Not Implemented Yet
# Setting type: Boolean
# Default value: true
Left Handed = true

## If you're moving at this speed to prevent accidental button presses this will cancel out those presses
# Setting type: Single
# Default value: 6
Button Velocity Check Value = 6

## This is the hand tilt angle max that will close the watch if reached
# Setting type: Single
# Default value: 90
Close Watch Tilt Angle = 90

# Setting type: Single
# Default value: 0.1
Button Press Cooldown = 0.1

## This lets you change the size of the watch panel if it is to big/small for you
# Setting type: Single
# Default value: 1
Watch Panel Scale = 1

## Your current watch skin enabled
# Setting type: String
# Default value: Default
Watch Skin = Default

## Your current background skin enabled
# Setting type: String
# Default value: Default
Background Skin = Default

## Enables/Disables the join/leave notifications
# Setting type: Boolean
# Default value: false
Join/Leave Notifications = false

## This will change the color for friends on the scoreboard page and the friend join/leave notification background color
# Setting type: Color
# Default value: CC80E6FF
Scoreboard Friend Color = CC80E6FF

## Changes the strength of the haptic feedback that happens on the watch hand
# Setting type: Single
# Default value: 0.5
Friend Join Haptic Strength = 0.5

## Changes the duration of the haptic feedback that happens on the watch hand
# Setting type: Single
# Default value: 0.5
Friend Join Haptic Duration = 0.5

[Mod Status]

# Setting type: Boolean
# Default value: true
WalkSimulator = true

# Setting type: Boolean
# Default value: true
Utilla = true

# Setting type: Boolean
# Default value: true
Grate = true

# Setting type: Boolean
# Default value: true
UnityExplorer = true

# Setting type: Boolean
# Default value: true
CustomCosmetics = true

# Setting type: Boolean
# Default value: true
angel.gorillaterminal = true

# Setting type: Boolean
# Default value: true
BananaOS = true

GorillaShop.Remake.UI = true

gorillashop.remake = true

Cosmetx = true

WearItAnyway = true

GorillaShirts = true

angel.attic = true

SmolHead = true

ChainedTogether = true

dingus = true

