## Settings file was created by plugin CustomCosmetics v1.2.5.0
## Plugin GUID: com.wryser.gorillatag.customcosmetics

[Cosmetics]

## This is the current hat your using.
# Setting type: String
# Default value: 
Current Hat = 

## This is the current left holdable your using.
# Setting type: String
# Default value: 
Current Left Holdable = 

## This is the current right holdable your using.
# Setting type: String
# Default value: 
Current Right Holdable = 

## This is the current badge your using.
# Setting type: String
# Default value: 
Current Badge = 

## This is the current material your using.
# Setting type: String
# Default value: 
Current Material = Rainbow Monke.material

## This is the current tagged material your using.
# Setting type: String
# Default value: 
Current Tagged Material = 

[Settings]

## Whether the mod should unequip normal cosmetics when equipping custom ones.
# Setting type: Boolean
# Default value: false
Remove Cosmetics = true

