## Settings file was created by plugin GorillaShirts v1.1.5
## Plugin GUID: dev.gorillashirts

[Appearence]

## The gorilla character that is shown when previewing a shirt.
# Setting type: PreviewGorilla
# Default value: Steady
# Acceptable values: Silly, Steady
Preview Gorilla = Silly

[General Data]

Remove Game Item = true

[Prior Data]

## The currently used shirt.
# Setting type: String
# Default value: None
Current Shirt = 

## The used offset on nametags.
# Setting type: Int32
# Default value: 1
Current Tag Offset = 1

Current Preview Character = Silly

